spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.name=testme
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
